VITE_MODE=local
VITE_CLIENT_URL=http://localhost:5174
VITE_BACKEND_URL=http://localhost:4000
VITE_APTOS_TRANSFER_BASE_URL=http://localhost:4001

VITE_DO_PROJECT_FOLDER=xpoll-blob-dump
ADMIN_SUI_ADDRESS=0x438de5cebd6ad0a6a0d06c91f521a5e7711c9e99a535173e8ef816845d6a8775
ADMIN_XRP_ADDRESS=rapjH3iG3MoXP5YZoLBgTPJMci4RNKnX24